# __PACKAGE_NAME__

Mantine components for EVE Online tooling.

## Installation

```bash
pnpm add __PACKAGE_NAME__ @mantine/core @mantine/hooks
```

## Usage

```tsx
import { TestComponent } from "__PACKAGE_NAME__";
import "__PACKAGE_NAME__/styles.css";

export function App() {
  return <TestComponent>Hello</TestComponent>;
}
```

## Development

This package lives in the [node-packages](https://github.com/eve-online-tools/node-packages) monorepo.

```bash
pnpm build
pnpm test
pnpm --filter __PACKAGE_NAME__ typecheck
```

## License

MIT
